$primary: #A7938A
$lightest: white
$light: #CDBDB5
$dark: #836E64
$darkest: #504038

body
  background: $lightest
  color: $darkest
  margin-top: 20px
  margin-bottom: 20px

h1
  text-align: center
  margin: auto

a
  font-weight: 700
  color: $darkest

a:hover
  color: $dark
  text-decoration: none

table
  width: 100%
  margin-top: 20px
  text-align: center
  vertical-align: center

td, th
  padding: 10px
  border-bottom: 1px solid $primary

th
  text-align: center
  color: $darkest
  background: $primary
  height: 60px

th > span
  display: block
  padding: 5px

td
  color: $dark

tr:nth-child(even)
  background: $light

img
  width: 40px
  border-radius: 3px
  border: 1px solid $dark

#rank
  width: 10%

#image
  width: 10%

#name
  width: 20%

#recent, #alltime, #update
  width: 20%